*** Settings ***
Library           SeleniumLibrary

*** Variables ***

#common
${URL_Staging}              https://sia-qa.motionscloud.com/users/sign_in
${SIA_Admin}                sia_admin@yopmail.com
${SIA_Vendor}               sia_vendor@yopmail.com
${SIA_Staff}                sia_staff@yopmail.com
${Password}                 Mcall@123
${URL_Mobile}               https://sia-qa.motionscloud.com/mobile/claims/new
${Last_name}                Auto_QA_Team
${WorldTracer_Number}       WTRNO12345
${Bag_Tag_Number}           AUTO1234
